<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
    <div class="todo-app">
        <h2>TO-DO LIST<img src="./icon.png" alt="checked-icon"> </h2>
      <div class="row">
        <input type="text" id="input-box" placeholder="Add Your text">
        <button onclick="addTask()">Add</button>
      </div>
       <ul id="list-container">
           <!-- <li class="checked">Task 1</li>
           <li>Task 2</li>
           <li>Task 3</li> -->
       </ul>
    </div>
</div>






    <script src="script.js"></script>
</body>

</html>